<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f40-W3-t6V"/>
                        <viewControllerLayoutGuide type="bottom" id="Phn-Vi-Wcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="I9c-2L-b45" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Zhu-Ds-q5V"/>
                        <segue destination="StM-xe-aTn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TWj-OX-T8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="112"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gWD-e0-ksN">
            <objects>
                <viewController id="StM-xe-aTn" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1v-vw-JXa"/>
                        <viewControllerLayoutGuide type="bottom" id="GTx-g4-XW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn7-ru-Gjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-gs-wOo" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-ro-IOr">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5zo-6f-fzq"/>
                                            <constraint firstAttribute="width" constant="24" id="Vzj-0a-APz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-Cy-Z5c">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3c4-E4-fN8"/>
                                    <constraint firstItem="hpV-Cy-Z5c" firstAttribute="centerX" secondItem="5Hu-gs-wOo" secondAttribute="centerX" id="B45-n1-PML"/>
                                    <constraint firstAttribute="bottom" secondItem="EGx-ro-IOr" secondAttribute="bottom" constant="12" id="Ofy-4i-Xc8"/>
                                    <constraint firstItem="EGx-ro-IOr" firstAttribute="leading" secondItem="5Hu-gs-wOo" secondAttribute="leading" constant="12" id="Sfi-iw-sO9"/>
                                    <constraint firstItem="hpV-Cy-Z5c" firstAttribute="centerY" secondItem="EGx-ro-IOr" secondAttribute="centerY" id="nvO-a6-nVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Hu-gs-wOo" firstAttribute="leading" secondItem="dn7-ru-Gjk" secondAttribute="leading" id="A2O-AS-MZJ"/>
                            <constraint firstItem="5Hu-gs-wOo" firstAttribute="top" secondItem="dn7-ru-Gjk" secondAttribute="top" id="Fjh-up-XEO"/>
                            <constraint firstItem="5Hu-gs-wOo" firstAttribute="trailing" secondItem="dn7-ru-Gjk" secondAttribute="trailing" id="ewm-79-tP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="EGx-ro-IOr" id="yA6-og-Vpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaI-Ge-l5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="494"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="7Zo-Xk-kGp">
            <objects>
                <viewController id="I9c-2L-b45" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gr-Sg-Hfj"/>
                        <viewControllerLayoutGuide type="bottom" id="lbn-QT-VZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="bSP-bw-pMf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-Wy-1Wm">
                                <rect key="frame" x="16" y="44" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.19583934688588711" green="0.98127403320951145" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-4y-yy1">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="I9c-2L-b45" eventType="touchUpInside" id="I4Q-8z-49M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-om-vTV">
                                <rect key="frame" x="281" y="80" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-7p-G1a">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kGg-js-JOl"/>
                                    <constraint firstAttribute="width" constant="75" id="oJR-TN-V2I"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-rl-xSD">
                                <rect key="frame" x="0.0" y="122" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pGS-bU-2z5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGS-bU-2z5" id="Jmp-Yp-nJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-as-wsN">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUV-as-wsN" firstAttribute="centerY" secondItem="Jmp-Yp-nJb" secondAttribute="centerY" id="Atl-Zg-9Hs"/>
                                                <constraint firstItem="fUV-as-wsN" firstAttribute="leading" secondItem="Jmp-Yp-nJb" secondAttribute="leadingMargin" constant="20" id="OfH-bd-xuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-47-U76">
                                <rect key="frame" x="16" y="84" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.19583934688588711" green="0.98127403320951145" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTJ-rl-xSD" firstAttribute="top" secondItem="3XV-om-vTV" secondAttribute="bottom" constant="20" id="3Ki-KJ-eFZ"/>
                            <constraint firstItem="AjT-Wy-1Wm" firstAttribute="top" secondItem="4gr-Sg-Hfj" secondAttribute="bottom" constant="24" id="5mh-ke-1Ls"/>
                            <constraint firstItem="wr9-4y-yy1" firstAttribute="leading" secondItem="gU4-7p-G1a" secondAttribute="trailing" constant="20" id="Bcv-G0-18A"/>
                            <constraint firstItem="AjT-Wy-1Wm" firstAttribute="leading" secondItem="bSP-bw-pMf" secondAttribute="leadingMargin" id="K29-6j-MOv"/>
                            <constraint firstItem="Cwm-47-U76" firstAttribute="leading" secondItem="bSP-bw-pMf" secondAttribute="leadingMargin" id="MQ4-gf-Zkd"/>
                            <constraint firstAttribute="trailing" secondItem="3XV-om-vTV" secondAttribute="trailing" constant="72" id="QXZ-8T-yXL"/>
                            <constraint firstItem="lbn-QT-VZJ" firstAttribute="top" secondItem="gU4-7p-G1a" secondAttribute="bottom" constant="20" id="VWE-wf-STX"/>
                            <constraint firstItem="3XV-om-vTV" firstAttribute="centerY" secondItem="Cwm-47-U76" secondAttribute="centerY" id="fub-8t-6uc"/>
                            <constraint firstAttribute="trailing" secondItem="PTJ-rl-xSD" secondAttribute="trailing" id="gQQ-Qn-bwv"/>
                            <constraint firstItem="wr9-4y-yy1" firstAttribute="centerY" secondItem="gU4-7p-G1a" secondAttribute="centerY" id="jRJ-dq-vku"/>
                            <constraint firstItem="PTJ-rl-xSD" firstAttribute="leading" secondItem="bSP-bw-pMf" secondAttribute="leading" id="k79-fv-Ynj"/>
                            <constraint firstItem="gU4-7p-G1a" firstAttribute="leading" secondItem="bSP-bw-pMf" secondAttribute="leadingMargin" id="mPl-at-aSx"/>
                            <constraint firstItem="gU4-7p-G1a" firstAttribute="top" secondItem="PTJ-rl-xSD" secondAttribute="bottom" constant="20" id="n0O-Zt-KG0"/>
                            <constraint firstItem="Cwm-47-U76" firstAttribute="top" secondItem="AjT-Wy-1Wm" secondAttribute="bottom" constant="20" id="zJ6-aS-dnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wr9-4y-yy1" id="AXR-2v-fPE"/>
                        <segue destination="jit-No-T8j" kind="show" identifier="toLogin" id="Az5-BQ-joz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6au-hC-4BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-230.73463268365819"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PbW-Du-5iE">
            <objects>
                <viewController id="jit-No-T8j" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwd-Zh-ly4"/>
                        <viewControllerLayoutGuide type="bottom" id="q84-S3-q2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOy-he-ReX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="len-DK-Ycb">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-gJ-bcL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2yg-7w-2Ep"/>
                                            <constraint firstAttribute="height" constant="40" id="vx1-ur-07a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-qd-dbp">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taF-aq-7sr">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jit-No-T8j" eventType="touchUpInside" id="6af-Bw-25I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-bA-e8c" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2I0-E3-JBR"/>
                                    <constraint firstAttribute="width" constant="250" id="l5f-IX-ssD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po2-Og-p2z">
                                <rect key="frame" x="62" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EOf-Eb-ykF"/>
                                    <constraint firstAttribute="height" constant="30" id="GCN-3J-ge2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account...Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="jit-No-T8j" eventType="touchUpInside" id="e3b-nF-bVM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-5a-X1R">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-rU-MuN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="swR-Px-KX6"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0O-Ut-CHB">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3Ak-08-7MH"/>
                                            <constraint firstAttribute="width" constant="250" id="XnD-m4-h6V"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-2K-fzy">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UMS-6K-efg"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-hi-Psl">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qym-qt-Cmm"/>
                                            <constraint firstAttribute="height" constant="2" id="eY1-qQ-0Lc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQB-bA-e8c" firstAttribute="top" secondItem="W6y-5a-X1R" secondAttribute="bottom" constant="40" id="0dr-1W-OJj"/>
                            <constraint firstItem="mQB-bA-e8c" firstAttribute="centerX" secondItem="jOy-he-ReX" secondAttribute="centerX" id="37W-k0-Th6"/>
                            <constraint firstItem="W6y-5a-X1R" firstAttribute="centerX" secondItem="jOy-he-ReX" secondAttribute="centerX" id="5mM-GY-c4e"/>
                            <constraint firstItem="po2-Og-p2z" firstAttribute="centerX" secondItem="jOy-he-ReX" secondAttribute="centerX" id="EhM-3u-aAu"/>
                            <constraint firstItem="po2-Og-p2z" firstAttribute="top" secondItem="mQB-bA-e8c" secondAttribute="bottom" id="ME8-aA-lDq"/>
                            <constraint firstItem="len-DK-Ycb" firstAttribute="top" secondItem="bwd-Zh-ly4" secondAttribute="bottom" constant="60" id="RSV-tY-aQc"/>
                            <constraint firstItem="len-DK-Ycb" firstAttribute="centerX" secondItem="jOy-he-ReX" secondAttribute="centerX" id="alk-Pd-Utp"/>
                            <constraint firstItem="W6y-5a-X1R" firstAttribute="top" secondItem="len-DK-Ycb" secondAttribute="bottom" constant="40" id="iDb-7s-WRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taF-aq-7sr" secondAttribute="trailing" id="ml0-xE-EKy"/>
                            <constraint firstItem="taF-aq-7sr" firstAttribute="top" secondItem="bwd-Zh-ly4" secondAttribute="bottom" constant="8" id="zwJ-3X-L01"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nrc-6e-Fvc" kind="show" identifier="toCreateAccount" id="32H-c3-eHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lx-Tz-wa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="PCZ-Uc-RCF">
            <objects>
                <viewController id="Nrc-6e-Fvc" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phf-2g-Wvs"/>
                        <viewControllerLayoutGuide type="bottom" id="1By-0C-DsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXF-as-J9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-3n-BOP">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-4W-Zi4">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Nrc-6e-Fvc" eventType="touchUpInside" id="4Wv-nd-Jua"/>
                                    <action selector="closePressed:" destination="jit-No-T8j" eventType="touchUpInside" id="cjl-49-Bdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-Eo-XOv" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4xv-iE-COh"/>
                                    <constraint firstAttribute="height" constant="50" id="cNU-Jr-Fyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="Nrc-6e-Fvc" eventType="touchUpInside" id="RLV-qi-t1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-Fr-ZqM">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ggW-Am-HUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatar:" destination="Nrc-6e-Fvc" eventType="touchUpInside" id="6H1-js-xRP"/>
                                    <action selector="createAccountButtonPressed:" destination="jit-No-T8j" eventType="touchUpInside" id="HWx-SE-Fki"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-pj-eKi">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-Ri-sXB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5vy-MS-sdu"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-id-1AK">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Sgw-fi-Tks"/>
                                            <constraint firstAttribute="height" constant="2" id="imf-z9-agp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jom-gr-BgU">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kmk-EW-Nuj"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awe-fG-Esq">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Smq-SA-hAV"/>
                                            <constraint firstAttribute="height" constant="2" id="eJy-kt-SsT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89u-2K-qaK">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Np3-kD-cA3"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-5i-wPx">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5By-m8-Sa3"/>
                                            <constraint firstAttribute="height" constant="2" id="kZQ-9w-ERZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-x4-pt8">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="r8n-kS-oZv"/>
                                    <constraint firstAttribute="height" constant="100" id="wvc-hz-psM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-eQ-Z3H">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ezm-Jm-zft"/>
                                    <constraint firstAttribute="width" constant="250" id="o0n-tz-L6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="jit-No-T8j" eventType="touchUpInside" id="SEq-43-47R"/>
                                    <action selector="generateBackgroundColor:" destination="Nrc-6e-Fvc" eventType="touchUpInside" id="cHr-LQ-oia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhM-Fr-ZqM" firstAttribute="centerX" secondItem="MXF-as-J9A" secondAttribute="centerX" id="7lZ-z8-dqs"/>
                            <constraint firstItem="dSs-eQ-Z3H" firstAttribute="top" secondItem="bhM-Fr-ZqM" secondAttribute="bottom" constant="4" id="9WK-Zo-oRw"/>
                            <constraint firstItem="1By-0C-DsK" firstAttribute="top" secondItem="7Dt-Eo-XOv" secondAttribute="bottom" constant="20" id="GYi-0d-8NP"/>
                            <constraint firstItem="dSs-eQ-Z3H" firstAttribute="centerX" secondItem="MXF-as-J9A" secondAttribute="centerX" id="HJV-0k-BER"/>
                            <constraint firstItem="8gR-pj-eKi" firstAttribute="top" secondItem="Klu-3n-BOP" secondAttribute="bottom" constant="40" id="SoI-v7-p33"/>
                            <constraint firstItem="Klu-3n-BOP" firstAttribute="centerX" secondItem="MXF-as-J9A" secondAttribute="centerX" id="ZT5-Se-eqs"/>
                            <constraint firstItem="ejO-4W-Zi4" firstAttribute="top" secondItem="phf-2g-Wvs" secondAttribute="bottom" constant="8" id="Zcf-nA-9p1"/>
                            <constraint firstItem="Klu-3n-BOP" firstAttribute="top" secondItem="phf-2g-Wvs" secondAttribute="bottom" constant="40" id="arH-30-4Kd"/>
                            <constraint firstItem="bhM-Fr-ZqM" firstAttribute="top" secondItem="dIB-x4-pt8" secondAttribute="top" id="b2B-R2-Al0"/>
                            <constraint firstItem="bhM-Fr-ZqM" firstAttribute="width" secondItem="dIB-x4-pt8" secondAttribute="width" id="dIM-J7-qoj"/>
                            <constraint firstItem="dIB-x4-pt8" firstAttribute="centerX" secondItem="MXF-as-J9A" secondAttribute="centerX" id="gpH-CJ-zNq"/>
                            <constraint firstItem="8gR-pj-eKi" firstAttribute="centerX" secondItem="MXF-as-J9A" secondAttribute="centerX" id="ify-5U-AUp"/>
                            <constraint firstItem="ejO-4W-Zi4" firstAttribute="trailing" secondItem="MXF-as-J9A" secondAttribute="trailingMargin" id="nKI-w6-KR7"/>
                            <constraint firstItem="7Dt-Eo-XOv" firstAttribute="centerX" secondItem="MXF-as-J9A" secondAttribute="centerX" id="p8x-Mv-5Sz"/>
                            <constraint firstItem="dIB-x4-pt8" firstAttribute="top" secondItem="8gR-pj-eKi" secondAttribute="bottom" constant="40" id="z5h-nX-iXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="jom-gr-BgU" id="6dz-TD-gQz"/>
                        <outlet property="passwordText" destination="89u-2K-qaK" id="nhN-db-fTr"/>
                        <outlet property="userAvatar" destination="dIB-x4-pt8" id="XHc-Cf-GFq"/>
                        <outlet property="userNameText" destination="9ai-Ri-sXB" id="Qdx-l1-ues"/>
                        <segue destination="1p4-nd-Oab" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="5M5-Ds-1Rx"/>
                        <segue destination="bBe-En-NeC" kind="show" identifier="toAvatarPicker" id="ccj-3V-xeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSi-hS-w0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1p4-nd-Oab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-232.53373313343329"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="tQi-VV-CZN">
            <objects>
                <viewController id="bBe-En-NeC" customClass="AvatarPickerViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo6-cO-pKC"/>
                        <viewControllerLayoutGuide type="bottom" id="jhN-Dg-Obe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcY-WJ-y4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xen-WZ-8Fn">
                                <rect key="frame" x="26" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="196-Uo-c5W"/>
                                    <constraint firstAttribute="width" constant="30" id="BJs-yS-Zca"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="bBe-En-NeC" eventType="touchUpInside" id="40B-by-qj8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-on-gtD">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="euk-Wa-ZOk"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="lightDarkChanged:" destination="bBe-En-NeC" eventType="valueChanged" id="IP8-98-zHM"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-lb-E2t">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADX-gD-Rkw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="vFj-wD-Y3F" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-rp-u3G">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TTn-rp-u3G" firstAttribute="top" secondItem="vFj-wD-Y3F" secondAttribute="top" constant="10" id="ib2-hd-7Xs"/>
                                            <constraint firstItem="TTn-rp-u3G" firstAttribute="leading" secondItem="vFj-wD-Y3F" secondAttribute="leading" constant="10" id="l2C-Q1-0C8"/>
                                            <constraint firstAttribute="bottom" secondItem="TTn-rp-u3G" secondAttribute="bottom" constant="10" id="sfR-rI-qWI"/>
                                            <constraint firstAttribute="trailing" secondItem="TTn-rp-u3G" secondAttribute="trailing" constant="10" id="ufE-Pd-lnE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="TTn-rp-u3G" id="nuX-Na-omu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWl-lb-E2t" firstAttribute="leading" secondItem="ZcY-WJ-y4o" secondAttribute="leading" id="8X9-y8-UeI"/>
                            <constraint firstItem="GEz-on-gtD" firstAttribute="top" secondItem="eo6-cO-pKC" secondAttribute="bottom" constant="8" id="Bnf-l2-lFf"/>
                            <constraint firstItem="dWl-lb-E2t" firstAttribute="top" secondItem="xen-WZ-8Fn" secondAttribute="bottom" constant="20" id="Mgw-dX-HYw"/>
                            <constraint firstItem="xen-WZ-8Fn" firstAttribute="top" secondItem="eo6-cO-pKC" secondAttribute="bottom" constant="8" id="Mhw-1V-PRf"/>
                            <constraint firstItem="GEz-on-gtD" firstAttribute="centerX" secondItem="ZcY-WJ-y4o" secondAttribute="centerX" id="QIV-ch-CYo"/>
                            <constraint firstItem="xen-WZ-8Fn" firstAttribute="leading" secondItem="ZcY-WJ-y4o" secondAttribute="leadingMargin" constant="10" id="QjQ-RT-Edg"/>
                            <constraint firstItem="jhN-Dg-Obe" firstAttribute="top" secondItem="dWl-lb-E2t" secondAttribute="bottom" id="Ubs-aE-9ZF"/>
                            <constraint firstAttribute="trailing" secondItem="dWl-lb-E2t" secondAttribute="trailing" id="jC6-NP-7Sg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dWl-lb-E2t" id="Vtx-0G-swn"/>
                        <outlet property="lightDarkControl" destination="GEz-on-gtD" id="TyD-W6-CNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B72-N2-zvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
